<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tạp Hóa Sim Đình.exe" version="1.0.0.4" publicKeyToken="7222f28ed3b64aa8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Shopping Cart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tạp Hóa Sim Đình" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tạp Hóa Sim Đình.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="223776">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.6" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UbHSVMLnt5g1nCvpoPrrxRcE7+4xoXD0dBID7aloEIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tạp Hóa Sim Đình.exe" size="186352">
      <assemblyIdentity name="Tạp Hóa Sim Đình" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/C3SA6FZC8TodFYbUMXzKXkey4OJ9jFNyqMwzS+3js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shopping Cart.ico" size="16535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HP/CplmHs+sTm7EVS76Hf1QK944hY3KzsbfkM4Rh/4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tạp Hóa Sim Đình.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9RQ4UH6\AnhQuang" issuerKeyHash="2150e4442034d0ac997e2f4cc226d64915a92442" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L5CsOmei+b8hOb2hXWOoWrLvpHBQ86OSgavCR+Arw8E=</DigestValue></Reference></SignedInfo><SignatureValue>jhZohPRLOZOwKr8cH5tcVWCNq21rjcDlyHDU14z2byHohYyz4mrSqm/wh3Zkp37JLm69c++ubD30EiDSy4WT7eXU46x4soHO04yYR8Y5D9l5jwn6ORgBopoYcHhPQB60KLpCAqiNfdzqdgg4jKISI0UGWwq4F5eXpMqhi/+hoO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SM/bfFjuymEoDfAzNnrTlNxQnkn4S6Omm88TMkBtCgwWyo9SunlDfEs0AQMwceZ1+aAgHL3bqoHLuF176KC3XElfQOsPuBQI/p3eNVfiBZ7RYexeGtXt4/O6IOlS5BeaeVorXIfbSa7JynN/7EvkP1lPA2cFKDHr8R34Sxc80E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1c32be047c2ab8192a3f35070a4efb25aa8635da1bd3921bff9a2673aac902f" Description="" Url=""><as:assemblyIdentity name="Tạp Hóa Sim Đình.exe" version="1.0.0.4" publicKeyToken="7222f28ed3b64aa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9RQ4UH6\AnhQuang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OPRoCWDMduND8XrKFJ5/Gc76ycThXjMfqA7S0kBxmHI=</DigestValue></Reference></SignedInfo><SignatureValue>bC2Jh/4qfXG7H8eSOxd4dGByMy4hEtL5RY7JT/glsk+4cxuVbvY+2PSww32LojyZSrB8RMt3u/z98EQi3mDnqFAkgdp56LfdZn8HxjgoBXWpuuiQsmzAWR7ybuyinVSPGIZ+By4wRYOjnt0UraNyoklHaPkJpQi4aMAzUjCh/fo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SM/bfFjuymEoDfAzNnrTlNxQnkn4S6Omm88TMkBtCgwWyo9SunlDfEs0AQMwceZ1+aAgHL3bqoHLuF176KC3XElfQOsPuBQI/p3eNVfiBZ7RYexeGtXt4/O6IOlS5BeaeVorXIfbSa7JynN/7EvkP1lPA2cFKDHr8R34Sxc80E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQamKtAG43v7BK7kVvSXKRMDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADkAUgBRADQAVQBIADYAXABBAG4AaABRAHUAYQBuAGcwHhcNMjQwNDIxMDgwMDQzWhcNMjUwNDIxMTQwMDQzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADkAUgBRADQAVQBIADYAXABBAG4AaABRAHUAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUjP23xY7sphKA3wMzZ605TcUJ5J+EujppvPEzJAbQoMFsqPUrp5Q3xLNAEDMHHmdfmgIBy926qBy7hde+igt1xJX0DrD7gUCP6d3jVX4gWe0WHsXhrV7ePzuiDpUuQXmnlaK1yH20muycpzf+xL5D9ZTwNnBSgx6/Ed+EsXPNBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEaAwVemrbhT40r9jSOUvAmdqsaAAbBu894JmrOYDilK59Dw0uLsHTP31KW+qLTwIqGPxBSpc4YalZW/QEOP8UdfZSTCy7R5GbXl9xyZoGEVjHHggfohl9c/Y79GvYpN1w95RJo5ekC9Hk7Hh2mfLmMFsUTFipZRVpWv3VSBtR5Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>